body{
    margin: 0px;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(241,233,19,1) 50%, rgba(38,199,24,1) 100%);
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin: 10px;
    /*width: 100vw;
    height: 100vh;*/
    text-align: center;
}

.grid-container-2{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    background: rgb(109,195,34);
    background: radial-gradient(circle, rgba(109,195,34,1) 31%, rgba(45,170,253,1) 100%);
}

.grid-item{ 
    padding: 20px;
    background-color: aliceblue;
}

.grid-item-1{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 25vh;
    width: 90vh;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.grid-item-2{
    grid-row: 1/2;
    grid-column: 2/3;
    height: 25vh;
    width: 90vh;
    background: rgb(238,174,238);
    background: linear-gradient(90deg, rgba(238,174,238,1) 0%, rgba(148,219,233,1) 100%);
}

.grid-item-3{
    grid-row: 2/3;
    grid-column: 1/2;
    height: 60vh;
    width: 90vh;
    background: rgb(240,105,150);
    background: linear-gradient(90deg, rgba(240,105,150,1) 0%, rgba(104,116,238,1) 100%);
}

.grid-item-4{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 90vh;
}

.grid-item-5{
    grid-row: 1/2;
    grid-column: 1/3;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(251,210,13,1) 54%);
}

.grid-item-6{
    grid-row: 2/3;
    grid-column: 1/2;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(244,251,13,1) 54%);
}

.grid-item-7{
    grid-row: 2/3;
    grid-column: 2/3;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(188,251,13,1) 54%);
}