body{
    margin: 0px;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(19,241,199,1) 50%, rgba(24,94,199,1) 100%);
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin: 10px;
    width: 100vw;
    height: 100vh;
    text-align: center;
}

.grid-item{ 
    padding: 20px;
    background-color: aliceblue;
}

.grid-item-1{
    grid-row: 1 / 2;
    background: rgb(0,126,244);
    background: linear-gradient(90deg, rgba(0,126,244,1) 0%, rgba(188,251,13,1) 54%);
}

.grid-item-2{
    grid-row: 1 / 2;
    background: rgb(0,126,244);
    background: linear-gradient(90deg, rgba(0,126,244,1) 0%, rgba(251,222,13,1) 54%);
}

.grid-item-3{
    grid-row: 1 / 2;
    background: rgb(0,126,244);
    background: linear-gradient(90deg, rgba(0,126,244,1) 0%, rgba(251,166,13,1) 54%);
}

.grid-item-4{
    grid-row: 1 / 2;
    background: rgb(0,126,244);
    background: linear-gradient(90deg, rgba(0,126,244,1) 0%, rgba(251,118,13,1) 54%);
}

.grid-item-5{
    grid-row: 1 / 2;
    background: rgb(0,126,244);
    background: linear-gradient(90deg, rgba(0,126,244,1) 0%, rgba(251,90,13,1) 54%);
}

.grid-item-6{
    grid-row: 2 / 3;
    background: rgb(24,235,234);
    background: linear-gradient(0deg, rgba(24,235,234,1) 31%, rgba(123,45,253,1) 100%);
}

.grid-item-7{
    grid-row: 2 / 3;
    background: rgb(24,235,234);
    background: linear-gradient(0deg, rgba(24,235,234,1) 31%, rgba(214,45,253,1) 100%);
}

.grid-item-8{
    grid-row: 2 / 3;
    grid-column: 3 / 6;
    background: rgb(24,235,234);
    background: linear-gradient(0deg, rgba(24,235,234,1) 31%, rgba(253,45,233,1) 100%);
}

.grid-item-9{
    grid-row: 3 / 4;
    grid-column: 1 / 6;
    background: rgb(0,3,244);
    background: linear-gradient(90deg, rgba(0,3,244,1) 0%, rgba(251,13,60,1) 79%);
}