body{
    margin: 0px;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(121,9,84,1) 35%, rgba(0,212,255,1) 100%);
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin: 10px;
    /*width: 100vw;
    height: 100vh;*/
    text-align: center;
}

.grid-item{ 
    padding: 20px;
    background-color: aliceblue;
}

.grid-item-1{
    grid-column: 1 / 7;
    height: 30vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(186,21,21,1) 61%);
}

.grid-item-2{
    grid-column: 1 / 2;
    height: 50vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(186,80,21,1) 61%);
}

.grid-item-3{
    grid-column: 2 / 7;
    height: 50vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(186,141,21,1) 61%);
}

.grid-item-4{
    grid-column: 1 / 7;
    height: 20vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(240,229,30,1) 61%);
}