body{
    margin: 0px;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(19,186,241,1) 50%, rgba(24,38,199,1) 100%);
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin: 10px;
    /*width: 100vw;
    height: 100vh;*/
    text-align: center;
}

.grid-item{ 
    padding: 20px;
    background-color: aliceblue;
}

.grid-item-1{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    height: 20vh;
    background: rgb(179,235,24);
    background: linear-gradient(0deg, rgba(179,235,24,1) 34%, rgba(22,149,218,1) 100%);
}

.grid-item-2{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    height: 65vh;
    background: rgb(179,235,24);
    background: linear-gradient(0deg, rgba(179,235,24,1) 34%, rgba(22,139,218,1) 100%);
}

.grid-item-3{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background: rgb(179,235,24);
    background: linear-gradient(0deg, rgba(179,235,24,1) 34%, rgba(22,80,218,1) 100%);
}

.grid-item-4{
    background: rgb(179,235,24);
    background: linear-gradient(0deg, rgba(179,235,24,1) 34%, rgba(22,27,218,1) 100%);
}

.grid-item-5{
    background: rgb(179,235,24);
    background: linear-gradient(0deg, rgba(179,235,24,1) 34%, rgba(79,22,218,1) 100%);
}