body{
    margin: 0px;
    background: rgb(34,193,195);
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto ;
    column-gap: 20px;
    row-gap: 20px;
    margin: 10px;
    width: 100vw;
    height: 100vh;
    text-align: center;
}

.grid-item{ 
    padding: 20px;
    background-color: aliceblue;
}

.grid-item-1{
    grid-column: 1 / 3;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    font-size: xx-large;
}

.grid-item-2{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,82,121,1) 35%, rgba(0,212,255,1) 100%);
    font-size: xx-large;
}

.grid-item-3{
    grid-column: 1 / 2;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,111,1) 35%, rgba(0,212,255,1) 100%);
    font-size: xx-large;
}

.grid-item-4{
    grid-column: 2 / 3;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,60,1) 35%, rgba(0,212,255,1) 100%);
    font-size: xx-large;
}

