body{
    margin: 0px;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(17,153,226,1) 50%, rgba(6,245,200,1) 100%);
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto ;
    column-gap: 20px;
    row-gap: 20px;
    margin: 10px;
    /*width: 100vw;
    height: 100vh;*/
    text-align: center;
}

.grid-item{ 
    padding: 20px;
    background-color: aliceblue;
}

.grid-item-1{
    grid-column: 1 / 3;
    height: 30vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(131,240,30,1) 64%);
}

.grid-item-2{
    grid-column: 3 / 5;
    height: 30vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(85,240,30,1) 64%);
}

.grid-item-3{
    grid-column: 1 / 2;
    height: 40vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(30,240,42,1) 64%);
}
.grid-item-4{
    grid-column: 2 / 5;
    height: 40vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(30,240,102,1) 64%);
}

.grid-item-5{
    grid-column: 1 / 5;
    height: 10vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(30,240,148,1) 64%);
}